<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando CSS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
</head>
<body>
    <div class="container">
        <section class="header">        
            <div class="title"><h1>Whatsapp</h1></div>
            <div class="icon">
                <label id="theme-switch" class="theme-switch" for="checkbox_theme">
                    <i class="fas fa-adjust"></i>
                    <input type="checkbox" id="checkbox_theme">
                </label>

                <i class="fas fa-search"></i>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </section>
        
        <section class="nav-bar">
            <div  class="nav-icon">
                <i class="fas fa-camera"></i>
            </div>
                
            <div class="nav-item active">
                <span >CONVERSAS</span>  
            </div>
                
            <div class="nav-item">
               <span>STATUS</span>
            </div>
                
            <div class="nav-item">
                <span>CHAMADAS</span>
            </div>

            
        </section>

        <div class="container-message">

            <div class="item-message">
                <img src="assets/Pai.jpeg" alt="Contato sem foto">
                <div class="message">
                    <div class="content-message">
                        <h1>Pai</h1>
                        <p>12:32</p>
                    </div>
                    <div class="message-detail audio-received">
                        <i class="fas fa-microphone"></i> 
                        <span>2:32</span>
                    </div>
                </div>
            </div>


            <div class="item-message">
                <img src="assets/Amor.jpeg" alt="Contato sem foto">

                <div class="message">
                    <div class="content-message">
                        <h1>Amor</h1>
                        <p>Ontem</p>
                    </div>

                    <div class="message-detail message-new">
                        <span style="margin: 0;">Meu amor, veja isso, este video entrega toda familia de milicano bolsonaro no Brasil!</span>
                        <i data-qtd="5" class="fas fa-circle"></i> 
                    </div>
                </div>
            </div>

            <div class="item-message">
                <img src="assets/Tio.jpeg" alt="Contato sem foto">
                <div class="message">
                    <div class="content-message">
                        <h1>Tio</h1>
                        <p>Ontem</p>
                    </div>
                    <div class="message-detail message-received">
                        <i class="fas fa-check"></i> 
                        <span>Não tem casa não? Quem é você?</span>
                    </div>
                </div>
            </div>

            <div class="item-message">
                <img src="assets/photo.jpg" alt="Contato sem foto">
                <div class="message">
                    <div class="content-message">
                        <h1>+55 41 9999-9999</h1>
                        <p>Ontem</p>
                    </div>
                    <div class="message-detail message-received">
                        <i class="fas fa-check"></i> 
                        <span>Olá, sou consultora da Equipe Technology do Paraná, gostariamos de saber se o senhor tem interesse em nossa vaga</span>
                    </div>
                </div>
            </div>
            <div class="item-message">
                <img src="assets/photo.jpg" alt="Contato sem foto">
                <div class="message">
                    <div class="content-message">
                        <h1>+55 41 9999-9999</h1>
                        <p>Ontem</p>
                    </div>
                    <div class="message-detail message-received">
                        <i class="fas fa-check"></i> 
                        <span>Olá, sou consultora da Equipe Technology do Paraná, gostariamos de saber se o senhor tem interesse em nossa vaga</span>
                    </div>
                </div>
            </div>
            <div class="item-message">
                <img src="assets/photo.jpg" alt="Contato sem foto">
                <div class="message">
                    <div class="content-message">
                        <h1>+55 41 9999-9999</h1>
                        <p>Ontem</p>
                    </div>
                    <div class="message-detail message-received">
                        <i class="fas fa-check"></i> 
                        <span>Olá, sou consultora da Equipe Technology do Paraná, gostariamos de saber se o senhor tem interesse em nossa vaga</span>
                    </div>
                </div>
            </div>
            <div class="item-message">
                <img src="assets/photo.jpg" alt="Contato sem foto">
                <div class="message">
                    <div class="content-message">
                        <h1>+55 41 9999-9999</h1>
                        <p>Ontem</p>
                    </div>
                    <div class="message-detail message-received">
                        <i class="fas fa-check"></i> 
                        <span>Olá, sou consultora da Equipe Technology do Paraná, gostariamos de saber se o senhor tem interesse em nossa vaga</span>
                    </div>
                </div>
            </div>

        </div><!--Fim do container de mensagens-->
    </div>
    <script src="javascript/script.js"></script>

</body>
</html>